<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>FAKEBILL - Xác thực</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --pd-16-24: 16px 24px;
        }

        body {
            background-color: #222;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        }

        #banner {
            width: 65%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            backdrop-filter: blur(10px);
        }

        .container-logo {
            color: #111;
            font-size: 80px;
            position: relative;
        }

        .container-logo > span {
            animation: glow 1.6s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                color: #ff0000;
                text-shadow: 0 0 12px red, 0 0 50px red, 0 0 100px red, 0 0 200px red;
            }
            10%, 90% {
                color: #111;
                text-shadow: none;
            }
        }

        .container-logo > span:nth-child(2) { animation-delay: .2s; }
        .container-logo > span:nth-child(3) { animation-delay: .4s; }
        .container-logo > span:nth-child(4) { animation-delay: .6s; }
        .container-logo > span:nth-child(5) { animation-delay: .8s; }
        .container-logo > span:nth-child(6) { animation-delay: 1s; }
        .container-logo > span:nth-child(7) { animation-delay: 1.2s; }
        .container-logo > span:nth-child(8) { animation-delay: 1.4s; }

        .container-logo::before {
            content: attr(data-text);
            position: absolute;
            border-bottom: 3px solid #111;
            z-index: -1;
        }

        .container-logo::after {
            content: attr(copyright);
            position: absolute;
            font-size: 20px;
            left: 0;
            bottom: -30px;
        }

        #banner > .square {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            z-index: -2;
            filter: blur(100px);
        }

        #banner .square:nth-child(2) {
            top: 0;
            left: 300px;
            background-color: blue;
            animation: move 10s ease-in-out infinite;
        }

        #banner .square:nth-child(3) {
            top: 800px;
            left: 900px;
            background-color: red;
            animation: move2 10s ease-in-out infinite;
        }

        @keyframes move {
            0%, 100% { top: 0; }
            50% { top: 500px; left: 0; }
            70% { top: 800px; }
        }

        @keyframes move2 {
            0%, 100% { top: 800px; left: 900px; }
            50% { top: 500px; left: 600px; }
            70% { top: 0; }
        }

        h1 {
            background: linear-gradient(150deg, rgb(73, 73, 255), rgb(255, 60, 60));
            background-clip: text;
            color: transparent  ;
        }

        #form-container {
            height: 100%;
            width: 35%;
            padding: 150px 30px 150px 0;
            color: white;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .label-input {
            position: relative;
            padding: 5px;
        }

        .label-input input {
            position: relative;
            color: rgb(255 100 100);
            width: 100%;
            padding: var(--pd-16-24);
            background: transparent;
            font-size: 20px;
            margin-bottom: 30px;
            border: none;
            background-color: #222;
        }

        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        .label-input::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 68%;
            background: linear-gradient(var(--angle), rgb(128 0 0), transparent 10%);
            z-index: 0;
            bottom: 32px;
            left: 0;
        }

        @keyframes spin {
            0% { --angle: 0deg; }
            100% { --angle: 360deg; }
        }

        .label-input:has(input:not(:placeholder-shown))::before,
        .label-input:has(input:focus)::before {
            animation: spin 1.2s linear infinite;
        }

        .label-input input:focus-visible {
            outline: none;
        }

        .label-input input:not(:placeholder-shown) + label,
        .label-input input:focus + label {
            top: -15px;
            font-size: 14px;
            background-color: rgb(90, 0, 0);
            color: rgb(255, 0, 0);
        }

        .label-input label {
            position: absolute;
            top: 16px;
            left: 20px;
            font-size: 16px;
            color: red;
            transition: all .3s ease-in-out;
            padding: 5px;
        }

        .mg-t-b-30 {
            margin: 50px 0;
        }

        #form-container .container-button {
            position: relative;
        }

        #form-container button {
            width: 100%;
            padding: 16px 24px;
            font-size: 16px;
            background-color: #222;
            border: none;
            border-radius: 5px;
            transition: all .2s ease-in-out;
            color: rgb(195, 8, 8);
            background-color: rgb(84, 0, 0);
        }

        #form-container button:hover {
            opacity: 0.7;
        }

        .container-noti {
            display: flex;
            justify-content: center;
        }

        .container-noti a {
            background: linear-gradient(150deg, rgb(73, 73, 255), rgb(255, 60, 60));
            background-clip: text;
            color: transparent  ;
            margin-top: 30px;
        }

        .none {
            display: none;
        }

        .flex {
            display: flex;
        }

        /* Responsive */
        @media (max-width: 767px) {
            .square {
                display: none;
            }

            main {
                display: block;
            }
            #banner {
                margin: 50px 0;
            }
            #banner, 
            #form-container {
                width: 100%;
                display: flex;
                justify-content: center;
                height: auto;
            }

            #form-container {
                padding: 0px 20px 0;
            }

            .container-logo {
                font-size: 42px;
            }

            .container-logo::after {
                font-size: 16px;
                bottom: -23px;
            }

            h1 {
                font-size: 15px;
            }

            .label-input input {
                padding: 8px 16px;
                font-size: 15px;
            }

            .label-input::before {
                height: 54%;
            }

            .label-input label {
                font-size: 13px;
            }

            #form-container button {
                padding: 8px 16px;
            }

            .container-noti a {
                font-size: 13px;
            }

            .label-input input:not(:placeholder-shown) + label,
            .label-input input:focus + label {
                top: -11px;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <main>
        <section id="banner">
            <div class="container-logo" data-text="F A K E B I L L" copyright="© Developed by ThanhDat & TaDung">
                <span>F</span>
                <span>A</span>
                <span>K</span>
                <span>E</span>
                <span>B</span>
                <span>I</span>
                <span>L</span>
                <span>L</span>
            </div>
            <div class="square"></div>
            <div class="square"></div>
        </section>

        <section id="form-container">
            <h1 style="letter-spacing: 2px;">CHÀO MỪNG ĐẾN VỚI FAKEBILL 👋</h1>

            <form class="form-login mg-t-b-30">
                <div class="label-input">
                    <input type="email" id="login-email" required placeholder=" " autocomplete="off">
                    <label for="login-email">Email or Tên đăng nhập</label>
                </div>
                <div class="label-input">
                    <input type="password" id="login-password" required placeholder=" ">
                    <label for="login-password">Mật khẩu</label>
                </div>
                <div class="container-button">
                    <button type="submit">Đăng nhập</button>
                </div>
                <div class="container-noti">
                    <a href="#" onclick="direct_register_form(event)">Chưa có tài khoản? Đăng ký ngay</a>
                </div>
            </form>

            <form class="form-register mg-t-b-30 none">
                <div class="label-input">
                    <input type="text" id="register-username" required placeholder=" " autocomplete="off">
                    <label for="register-username">Tên đăng nhập</label>
                </div>
                <div class="label-input">
                    <input type="email" id="register-email" required placeholder=" " autocomplete="off">
                    <label for="register-email">Email</label>
                </div>
                <div class="label-input">
                    <input type="password" id="register-password" required placeholder=" ">
                    <label for="register-password">Mật khẩu</label>
                </div>
                <div class="label-input">
                    <input type="password" id="register-repassword" required placeholder=" ">
                    <label for="register-repassword">Xác nhận mật khẩu</label>
                </div>
                <div class="container-button">
                    <button type="submit">Đăng Ký</button>
                </div>
                <div class="container-noti">
                    <a href="#" onclick="direct_login_form(event)">Đã có tài khoản? Đăng nhập ngay</a>
                </div>
            </form>
        </section>
    </main>

    <script>
        function direct_login_form(e) {
            e.preventDefault();
            document.querySelector('.form-register').classList.add('none');
            document.querySelector('.form-login').classList.remove('none');
        }

        function direct_register_form(e) {
            e.preventDefault();
            document.querySelector('.form-login').classList.add('none');
            document.querySelector('.form-register').classList.remove('none');
        }
    </script>
</body>
</html>
